
.grid {
	display: grid;
	grid-template-columns: repeat(4, 280px);
	grid-template-rows: 280px 280px 280px;
}

.start {
	justify-content: start;
}

.item-1 {
	grid-row: span 2;
    grid-column: span 2;
}

.item {
	margin: 5px;
	background: #fff;
	text-align: center;
	font-size: 1.5em;
    margin: 0.6rem;
    color: #000;
}

.grid {
	width: 100%;
    height:90vh;
	margin: 0 auto;
}

.textoCard {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0 1rem;
    line-height: 1.6rem;
}

.icon {
    font-size: 32px;
}

.fraseFooter {
    text-align: center;
    grid-column: span 4;
    margin-top: 60px;
    line-height: 2rem;
}